<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum of Art</title>
</head>

<body>
    <header>
        <div class="contacts">
            <a href="tel:+12345678900">Phone: + 1-234-567-8900</a>
        </div>
        <div class="social-icons">
            <img src="img/fb-icon.svg" width="40" alt="Facebook Icon">
            <img src="img/twitter-icon.svg" width="40" alt="Twitter Icon">
            <img src="img/ln-icon.svg" width="40" alt="Linkedin Icon">
        </div>
        <div class="logo">
            <p>MET<span class="second-text-colour">.</span></p>
        </div>
        <nav>
            <div class="menu">
                <a href="#about-us">About</a>
                <a href="#tickets">Tickets</a>
                <a href="#admission">Admission</a>
                <a href="#schedule">Schedule</a>
                <a href="#gallery">Gallery</a>
                <a href="#faq">FAQ</a>
                <a href="#contacts">Contacts</a>
            </div>
        </nav>
        <div class="banner-section">
            <h1>Discover the works of <span class="second-text-colour">Bernini</span></h1>
            <img src="img/decoration.svg" width="60" alt="laurel branch">
            <p>A special set of guided tours in The Metropolitan Museum of Art from 10 Nov. to 13 Nov. 2019</p>
        </div>
        <div>
            <form method="POST" action="https://formspree.io/f/xzbyjoze">
                <p>Explore the Exhibition!
                    Join a <span class="second-text-colour">Guided Tour.</span></p>
                <label>
                    Name: <input type="text" name="user-name">
                </label>
                <label>
                    Phone number: <input type="number" name="user-number">
                </label>
                <label>
                    Email: <input type="email" name="user-email">
                </label>
                <input type="submit">
            </form>
        </div>
        <img src="img/bg-main.png" width="1200" height="800" alt="Library picture">
    </header>
    <main>
        <div class="about">
            <p>About the exhibition
            </p>
            <img src="img/decoration.svg" width="60" alt="laurel branch">
            <p>Meet the Great Masters
            </p>
            <p>A special set of guided tours of a Bernini and Caravaggio exhibition let you dive in the most valuable
                masterpieces brought together in The Metropolitan Museum of Art.
            </p>
            <img src="img/exhibition.png" width="1000" alt="museum exhibition picture">
            <p>Sculptures and paintings from around the world</p>
            <p>Paintings by Caravaggio, sculptures by Bernini and other works of huge importance to the early Roman
                Baroque are on view together for the first time ever at The Metropolitan Museum of Art. We've thoroughly
                selected each masterpiece and prepared great guided tours for our visitors. Let this website give you an
                impression of what awaits you at the temporary exhibition.</p>
            <div class="social-icons">
                <img src="img/fb-icon.svg" width="40" alt="Facebook Icon">
                <img src="img/twitter-icon.svg" width="40" alt="Twitter Icon">
                <img src="img/ln-icon.svg" width="40" alt="Linkedin Icon">
            </div>
            <p><button>See more</button></p>
            <p><button>Book Tickets</button></p>
        </div>
        <div class="blocks">
            <div>
                <p>Temporary exhibition</p>
                <img src="img/decoration.svg" width="60" alt="laurel branch">
                <p>The most important pieces of art made by two masters are brought together in The Metropolitan Museum
                    of Art for the first time. It's a limited-time exhibition, as most of the masterpieces are
                    temporarily moved to our museum from other institutions.</p>
                <img src="img/museum-window.png" width="300" alt="picture of windows in museum of art">
            </div>
            <div>
                <p>80+ masterpieces</p>
                <img src="img/decoration.svg" width="60" alt="laurel branch">
                <p>Be inspired by incredible works of Bernini and Caravaggio in The Metropolitan Museum of Art. 5 rooms,
                    5 different time periods, more than 100 masterpieces with ample description of each item. You are
                    welcomed to see them for yourself.</p>
            </div>
            <div>
                <p>Wonderful guides</p>
                <img src="img/decoration-white.svg" width="60" alt="laurel branch in white colour">
                <p>Admiring the paintings and sculptures will be incomplete without the interesting stories told by our
                    guides. We do not focus on dates, but on interesting events, telling you all the most interesting
                    things that we know about each painting and sculpture.</p>
            </div>
        </div>
        <div class="tickets">
            <h2>How to attend the exhibition?</h2>
            <p>The admission to the exhibition is only via pre-booked tickets with a chosen time slot.</p>
            <section class="blocks-group">
                <div>
                    <p>
                        Check Website
                    </p>
                    <h3>Check Website</h3>
                    <p>Hurry up! The exhibition changes over time.</p>
                    <p>Carefully study this website and select the tour that suits you best by the date and time. Please
                        note that the exhibition will last only 4 days, and the number of tickets is limited.</p>
                    <p>We also want to draw your attention to the fact that tickets are sold on pre-order only through
                        this official site. If you see tickets for the Bernini and Caravaggio exhibition somewhere else
                        on sale, please let us know and in no case buy tickets there. Most likely, they are fake, and
                        you will not be able to use them to enter the museum.</p>
                    <p>On this website, you can purchase tickets to such guided tours:</p>
                    <ul>
                        <li>Grand opening;</li>
                        <li>Adult group;</li>
                        <li>Family tour;</li>
                        <li>Closure event.</li>
                    </ul>
                    <img src="img/tickets-block-check.png" width="250" alt="plaster antique bust picture">
                </div>
                <div>
                    <h3>
                        Pre-book tickets
                    </h3>
                    <p>Pre-book tickets</p>
                    <p>Once you have chosen the date and time of the guided tour, fill out the form at the top of this
                        website. You need to specify your name, e-mail, and phone so that our managers can get in touch
                        with you.</p>
                    <p>In a couple of hours, you will get an e-mail or a call from our manager who will tell you about
                        all the pricing options and the availability of the tickets. Remember that the quantity of
                        tickets to each guided tour is limited, so don't hesitate to make an order.
                    </p>
                    <p>If you confirm your order, you'll receive an invoice with the number of tickets and their overall
                        price. You need to pay for your order within 2 working days.</p>
                    <img src="img/tickets-block-check.png" width="250" alt="plaster antique bust picture">
                </div>
                <div>
                    <h3>
                        Pay the Admission Fee
                    </h3>
                    <p>Pay the Admission Fee</p>
                    <p>Remember that your ticket for the guided tour doesn't give you access to the whole MET museum. To
                        get to the museum and go to a temporary exhibition, you will also need to pay the admission fee.
                        We have three options for such tickets. If you already have a ticket for regular admission to
                        the museum, you do not need to buy an additional one - in this case, you pay only for the guided
                        tour.</p>
                    <p>A basic ticket allows you to attend all the permanent exhibitions in the Metropolitan Museum of
                        Art.
                        A VIP ticket gives you access to permanent exhibitions and all the lectures held on the day of
                        your visit.
                        Annual tickets provide you access to all exhibitions, lectures and special events within a year,
                        you can visit the museum as many times as you want.</p>
                    <img src="img/tickets-block-check.png" width="250" alt="plaster antique bust picture">
                </div>
                <div>
                    <h3>
                        Wait for the Confirmation
                    </h3>
                    <p>Wait for the Confirmation</p>
                    <p>After you pay for the tickets, we need some time to process the payment and confirm the purchase.
                        We expect a great demand for these tickets, so it is possible that during the processing of the
                        transaction tickets run out.</p>
                    <p>In this case, you will receive an additional letter or a call from our manager with a proposal to
                        change the ticket to another date or time. If you want to refuse the purchase at this stage, you
                        can do this by calling us.</p>
                    <p>If your transaction is confirmed, you will receive tickets on your email within 2 days after the
                        payment. Each ticket has its own QR-code and a confirmation number.</p>
                    <p>Be sure to print your ticket or download the MET app.</p>
                    <img src="img/tickets-block-check.png" width="250" alt="plaster antique bust picture">
                </div>
                <div>
                    <h3>
                        Enjoy the exhibition
                    </h3>
                    <p>Enjoy the exhibition</p>
                    <p>We recommend that you come in advance, as in MET there are always lines at the entrance to the
                        museum itself. We have some rules and restrictions:</p>
                    <ul>
                        <li>No smoking in the museum rooms (including electronic cigarettes);</li>
                        <li>No pets allowed, with the exception of guide dogs for visually or partially seeing visitors;
                        </li>
                        <li>All visitors pass a security check;</li>
                        <li>It is forbidden to bring alcohol and food to the territory of museums (they can be left in
                            the cloakroom, but if not picked up at the end of the day, they will be recycled);</li>
                        <li>It is forbidden to touch the exhibit items;</li>
                    </ul>
                    <p>The use of drones, including photo and video shooting is prohibited.
                    </p>
                    <img src="img/tickets-block-check.png" width="250" alt="plaster antique bust picture">
                </div>
            </section>
            <p><button>More info</button></p>
        </div>
        <div class="schedule">
            <p>Schedule</p>
            <img src="img/decoration.svg" width="60" alt="laurel branch">
            <h2>Check museum tours for all</h2>
            <p>Each day brings us new guided tours for all types of visitors. Remember to choose the preferred event
                when buying a ticket.</p>
            <div>
                <h5>Grand Opening</h5>
                <p>Special event</p>
                <h5>November 10, 2019</h5>
                <p>6 p.m.</p>
                <img src="img/roy-benson.webp" width="60" alt="picture of your guide Roy Benson">
                <h5>Roy Benson</h5>
                <p>Tour Guide</p>
                <h5>$100</h5>
                <p>Pre-registration is required</p>
            </div>
            <div>
                <h5>Adult Group</h5>
                <p>Up to 12 people</p>
                <h5>November 11, 2019</h5>
                <p>5 p.m.</p>
                <img src="img/jacob-hulsdock.webp" width="60" alt="picture of your guide Jacob Hulsdock">
                <h5>Jacob Hulsdock</h5>
                <p>Tour Guide</p>
                <h5>$80</h5>
                <p>The duration is 2 h approx.</p>
            </div>
            <div>
                <h5>Family Tour</h5>
                <p>For parents with kids</p>
                <h5>November 12, 2019</h5>
                <p>11:45 a.m.</p>
                <img src="img/lola-pitts.webp" width="60" alt="picture of your guide Lola Pitts">
                <h5>Lola Pitts</h5>
                <p>Tour Guide</p>
                <h5>$50</h5>
                <p>Registration is mandatory</p>
            </div>
            <div>
                <h5>Closure event</h5>
                <p>Includes gala-dinner</p>
                <h5>November 13, 2020</h5>
                <p>8:30 p.m.</p>
                <img src="img/rick-savery.webp" width="60" alt="picture of your guide Rick Savery">
                <h5>Rick Savery</h5>
                <p>Tour Guide</p>
                <h5>$200</h5>
                <p>Pre-registration is required</p>
            </div>
            <p><button>Book a ticket</button></p>
            <p><button>Download a schedule</button></p>
        </div>
    </main>
</body>

</html>